{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship board game built with javascript and tested with jest",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersakana/battleship.git"
  },
  "author": "Zac Williamson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supersakana/battleship/issues"
  },
  "homepage": "https://github.com/supersakana/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
